apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s3-bucket-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Haliltarik/poc-crossplane-helm.git  # ton repo Git
    targetRevision: main
    path: apps/s3-bucket-test       # chemin dans ton repo où tu mets le YAML du bucket
  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane-system    # les CRDs Crossplane sont cluster-scoped mais ArgoCD a besoin d’un ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
