apiVersion: aws.engie.com/v1alpha1
kind: S3Bucket
metadata:
  name: test-crossplane-bucket-poc-xrd-407083967603-tamt
spec:
  bucketName: poc-crossplane-bucket-demo
  region: eu-west-1
  tags:
    Name: poc-crossplane-bucket
    ApplicationId: APP-12345
    CostCenter: CC-6789
    Environment: dev
