apiVersion: aws.engie.com/v1alpha1
kind: S3Bucket
metadata:
  name: test-crossplane-bucket-claim
spec:
  bucketName: test-crossplane-bucket-poc-xrd-407083967603-tamt
  region: eu-west-1
  tags:
    - key: Name
      value: poc-crossplane-bucket
    - key: ApplicationId
      value: APP-12345
    - key: CostCenter
      value: CC-6789
    - key: Environment
      value: dev
